{
  "name": "mern-skeleton",
  "version": "1.0.0",
  "description": "Esqueleto MERN con toda la configuracion back-end y front-end ",
  "main": "index.js",
  "repository": "https://github.com/nestornt/MERN-skeleton.git",
  "author": "nestornt",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongodb": "3.5.5",
    "mongoose": "^5.11.16",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.12.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "^8.2.2",
    "nodemon": "2.0.2",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "development": "nodemon"
  }
}
